{
  "name": "@universal-store/database",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^2.5.0"
  },
  "devDependencies": {
    "@prisma/cli": "^2.5.0"
  },
  "scripts": {
    "migrate:save": "source ./prisma/.env && prisma migrate save --experimental",
    "migrate:up": "source ./prisma/.env && prisma migrate up --experimental",
    "generate:datamodel": "prisma generate",
    "studio": "source ./prisma/.env && prisma studio --experimental"
  }
}
